{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "MongoDatabaseName": "Parcels",
  "MongoUri": "mongodb://localhost:27017",
  "RabbitMqHostname": "localhost",
  "KafkaHostname": "localhost:9094",
  "SchemaRegistryUrl": "http://localhost:8085",
  "RabbitMqUsername": "kuba",
  "RabbitMqPassword": "bardzotajnehaslo"
}