{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqHostname": "rabbit",
  "RabbitMqUsername": "kuba",
  "RabbitMqPassword": "bardzotajnehaslo"
}